# spring-boot-clean-architecture-template

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/cadabloom/app/: AppApplication.java  TestController.java
app/src/test/java/com/cadabloom/app/: AppApplicationTests.java
core/: pom.xml
core/src/main/java/core/contracts/persistence/: GenericRepository.java
core/src/main/java/core/domain/: Product.java
core/src/main/java/core/features/product/commands/createproduct/: CreateProductCommand.java  CreateProductCommandHandler.java  CreateProductDto.java  CreateProductMapper.java
core/src/main/java/core/features/product/commands/deleteallproduct/: DeleteAllProductCommand.java  DeleteAllProductCommandDto.java  DeleteAllProductCommandHandler.java
core/src/main/java/core/features/product/queries/getproductdetail/: GetProductDetailMapper.java  GetProductDetailQuery.java  GetProductDetailQueryHandler.java  ProductDetailDto.java
core/src/main/java/core/mediatior/: BaseRequest.java  Mediator.java  MediatorUtil.java  Request.java  RequestHandler.java  RequestMediator.java  TestHandler.java  TestRequest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/cadabloom/infrastructure/persistence/: Product.java  ProductMapper.java
infrastructure/src/main/java/com/cadabloom/infrastructure/persistence/configuration/: PersistenceConfiguration.java
infrastructure/src/main/java/com/cadabloom/infrastructure/persistence/entities/: Product.java
infrastructure/src/main/java/com/cadabloom/infrastructure/persistence/mapper/: ProductMapper.java
infrastructure/src/main/java/com/cadabloom/infrastructure/persistence/repository/: ProductRepository.java
infrastructure/src/main/java/com/cadabloom/infrastructure/persistence/service/: ProductRepositoryService.java
infrastructure/src/test/java/com/cadabloom/infrastructure/: InfrastructureApplicationTests.java  TestApplication.java
